I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/basiclands.rpy", line 25, in script
    jump electronics
ScriptError: could not find label 'electronics'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/basiclands.rpy", line 25, in script
    jump electronics
  File "F:\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "F:\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'electronics'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
My Little Fun 0.1
Sun Apr  7 21:55:54 2024
